GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""      # e.g. "gpt-4.1"
AZURE_OPENAI_ENDPOINT=""                  # e.g. "https://<your Azure AI Foundry name>.openai.azure.com"
AZURE_OPENAI_API_KEY=""                   
AZURE_OPENAI_API_VERSION=""               # e.g. "2025-01-01-preview""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="" # e.g. "text-embedding-3-small"
GEOCODING_API_KEY=""
AZURE_AI_SEARCH_API_KEY=""                  
AZURE_AI_SEARCH_ENDPOINT=""               # e.g. "https://<your AI search name>.search.windows.net"
AZURE_AI_SEARCH_INDEX_NAME=""             
AZURE_OPENAI_TEXT_TO_IMAGE_DEPLOYMENT_NAME=""
AZURE_TEXT_TO_IMAGE_ENDPOINT=""           # e.g. "https://<your Azure AI Foundry name>.openai.azure.com/openai/deployments/<dall-e-3 deployment name>/images/generations?api-version=<your API version>"
AZURE_TEXT_TO_IMAGE_API_KEY=""